# moasis-api

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  pull_request_template.md  settings.gradle
.github/workflows/: ci.yml  sonar.yml
api/: build.gradle
api/http-requests/: notification.http  product.http
api/src/main/java/site/moasis/api/: ApiApplication.java
api/src/main/java/site/moasis/api/configuration/: WebConfiguration.java
api/src/main/java/site/moasis/api/controller/: ImageProxyController.java  NotificationController.java  ProductController.java
api/src/main/java/site/moasis/api/exception/: BadRequestException.java  DuplicatedException.java  GlobalExceptionHandler.java  NotFoundException.java  ServerException.java  UnAuthorizedException.java  UnSupportedNetworkException.java
api/src/main/java/site/moasis/api/factory/: NotificationFactory.java
api/src/main/java/site/moasis/api/interceptor/: CommonHttpRequestInterceptor.java
api/src/main/java/site/moasis/api/response/: CommonResponse.java  ErrorCode.java
api/src/main/java/site/moasis/api/service/: NotificationReadStatusKeyService.java  NotificationService.java  NotificationStatusKeyService.java  ProductService.java
api/src/main/resources/: application-local.yaml  application.yaml
api/src/test/java/site/moasis/api/: ApiApplicationTests.java
api/src/test/resources/: application-test.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/site/moasis/: JibConfiguration.java
common/: build.gradle
common/src/main/java/site/moasis/common/: Json.java
common/src/main/java/site/moasis/common/client/: ImageClient.java  ImageProxy.java
common/src/main/java/site/moasis/common/configuration/: AppConfiguration.java  RedisConfig.java  RedisConfiguration.java
common/src/main/java/site/moasis/common/dto/: CreateProductRequestDTO.java  GetNotificationListDTO.java  GetProductResponseDTO.java  NotificationDto.java  PatchProductRequestDTO.java  PatchProductResponseDTO.java  ProductDto.java  SetNotificationListAsReadRequestDTO.java
common/src/main/java/site/moasis/common/entity/: BaseEntity.java  Notification.java  Product.java
common/src/main/java/site/moasis/common/enums/: NotificationType.java
common/src/main/java/site/moasis/common/repository/: NotificationRepository.java  ProductRepository.java
common/src/main/java/site/moasis/common/service/: GoogleImageProxyService.java  ImageService.java  SlackAlertService.java  SlackService.java
common/src/main/resources/: application-google.yaml  application-h2.yaml  application-slack.yaml
common/src/test/java/site/moasis/common/: CommonApplicationTests.java
common/src/test/resources/: application-test.yaml
image-processor/: build.gradle
image-processor/src/main/java/site/moasis/imageprocessor/: ImageProcessorApplication.java
image-processor/src/main/resources/: application-local.yaml  application.yaml
image-processor/src/test/java/site/moasis/imageprocessor/: ImageProcessorApplicationTests.java
src/main/java/site/moasis/moasisapi/: MoasisApiApplication.java
src/main/java/site/moasis/moasisapi/client/: ImageClient.java  ImageProxy.java
src/main/java/site/moasis/moasisapi/common/: Json.java
src/main/java/site/moasis/moasisapi/common/configuration/: AppConfiguration.java  WebConfiguration.java
src/main/java/site/moasis/moasisapi/common/exception/: BadRequestException.java  DuplicatedException.java  GlobalExceptionHandler.java  NotFoundException.java  ServerException.java  UnAuthorizedException.java  UnSupportedNetworkException.java
src/main/java/site/moasis/moasisapi/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/site/moasis/moasisapi/common/response/: CommonResponse.java  ErrorCode.java
src/main/java/site/moasis/moasisapi/common/service/: ImageService.java  SlackService.java
src/main/java/site/moasis/moasisapi/controller/: CommonResponse.java  HelloController.java
src/main/java/site/moasis/moasisapi/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/site/moasis/moasisapi/product/controller/: ImageProxyController.java  ProductController.java
src/main/java/site/moasis/moasisapi/product/dto/: CreateProductRequestDTO.java  CreateProductResponseDTO.java  GetProductResponseDTO.java  PatchProductRequestDTO.java  PatchProductResponseDTO.java  ProductDto.java  ProductListDto.java  ProductReqDto.java  ReqCreateProductDto.java  ResCreateProductDto.java  ResGetProductDto.java
src/main/java/site/moasis/moasisapi/product/entity/: BaseEntity.java  Product.java
src/main/java/site/moasis/moasisapi/product/repository/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductRepository.java
src/main/java/site/moasis/moasisapi/product/service/: GoogleImageProxyService.java  ImageService.java  ProductService.java  SlackAlertService.java
src/main/resources/: application-google.yaml  application-h2.yaml  application-local.yaml  application-slack.yaml  application.yaml  logback-local.xml
src/test/java/site/moasis/moasisapi/: MoasisApiApplicationTests.java
